In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from IPython.display import display

In [2]:
def descriptive_stats(df):
    # Show shape of DF
    print('Shape: ', df.shape)
    # Show first and last rows of DF
    display(df.iloc[[0,-1]])
    # Show schema information
    print('Schema:')
    display(df.info())
    # Check if any null values are present
    print('Null Values:') 
    display(df.isnull().sum())
    # Check if any duplicates are present
    print('Duplicate Values:')
    display(df.duplicated().sum())
    # Describe the stats
    display(df.describe())
    
# Commenting out these checks because skew() and outliers() cannot be performed on the values without cleaning them first
    # Check and display skewness for each columns
#     print("Skewness:")
#     for column in df.columns:
#         skewness = df[column].skew()
#         if skewness > 1: print(f'{columns} is positively skewed with skewness: {skewness}')
#         if skewness < -1: print(f'{columns} is negatively skewed with skewness: {skewness}')
            
    # Check and display outliers
    print("Outliers:")
#     q1 = df.quantile(0.25)
#     q3 = df.quantile(0.75)
#     iqr = q3 - q1
#     outliers = (df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))
#     print(outliers)

In [3]:
# Source: https://data.gov.ie/dataset/hsq06-average-price-of-houses/resource/eec93d2b-a0bf-4b59-bbbb-3839c95ac7e1
housing_prices_df = pd.read_csv("https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/HSQ06/CSV/1.0/en")

descriptive_stats(housing_prices_df)

Shape:  (2352, 8)

,STATISTIC,Statistic Label,TLIST(Q1),Quarter,C02343V02817,Area,UNIT,VALUE
0,HSQ06C1,New House Prices,19751,1975Q1,-,National,Euro,11887.0
2351,HSQ06C2,Second Hand House Prices,20164,2016Q4,06,Other areas,Euro,207253.0

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2352 entries, 0 to 2351
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATISTIC        2352 non-null   object
 1   Statistic Label  2352 non-null   object
 2   TLIST(Q1)        2352 non-null   int64
 3   Quarter          2352 non-null   object
 4   C02343V02817     2352 non-null   object
 5   Area             2352 non-null   object
 6   UNIT             2352 non-null   object
 7   VALUE            2268 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 147.1+ KB

None

Null Values:

STATISTIC           0
Statistic Label     0
TLIST(Q1)           0
Quarter             0
C02343V02817        0
Area                0
UNIT                0
VALUE              84
dtype: int64

Duplicate Values:

0

          TLIST(Q1)          VALUE
count   2352.000000    2268.000000
mean   19957.500000  137144.674162
std      121.240118  105517.303571
min    19751.000000   10667.000000
25%    19852.750000   46902.000000
50%    19957.500000   87355.000000
75%    20062.250000  222014.500000
max    20164.000000  549330.000000

Outliers:

In [4]:
# Source: https://data.gov.ie/dataset/overall-loan-approvals-by-year?package_type=dataset
loan_approvals_df = pd.read_csv("https://opendata.housing.gov.ie/dataset/f8f865c4-008f-4ef5-9902-09ad73d2acb0/resource/23c06cd8-8d58-4b2f-82b3-95f014f35b57/download/overall_loan_approvals_by_year.csv", header=[0,1], skiprows=1, encoding='cp1252')
descriptive_stats(loan_approvals_df)

Shape:  (47, 7)

,Year,New Houses,Unnamed: 2_level_0,Other Houses,Unnamed: 4_level_0,Totals,Unnamed: 6_level_0
,Unnamed: 0_level_1,Number,Value €m,Number,Value €m,Number,Value €m
0,1970.0,"7,884",33.5,"4,587",19.9,"12,471",53.5
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   (Year, Unnamed: 0_level_1)       46 non-null     float64
 1   (New Houses, Number)             46 non-null     object
 2   (Unnamed: 2_level_0, Value  €m)  46 non-null     object
 3   (Other Houses, Number)           46 non-null     object
 4   (Unnamed: 4_level_0, Value  €m)  46 non-null     object
 5   (Totals, Number)                 46 non-null     object
 6   (Unnamed: 6_level_0, Value  €m)  46 non-null     object
dtypes: float64(1), object(6)
memory usage: 2.7+ KB

None

Null Values:

Year                Unnamed: 0_level_1    1
New Houses          Number                1
Unnamed: 2_level_0  Value  €m             1
Other Houses        Number                1
Unnamed: 4_level_0  Value  €m             1
Totals              Number                1
Unnamed: 6_level_0  Value  €m             1
dtype: int64

Duplicate Values:

0

                    Year
      Unnamed: 0_level_1
count          46.000000
mean         1992.500000
std            13.422618
min          1970.000000
25%          1981.250000
50%          1992.500000
75%          2003.750000
max          2015.000000

Outliers:

In [5]:
# Source: https://data.gov.ie/dataset/supply-of-housing-land-2000-to-2012?package_type=dataset
supply_housing_df = pd.read_csv("https://opendata.housing.gov.ie/dataset/d709918c-bd2d-4b39-aeff-0ab3f5f6603e/resource/9166d0e4-51b1-406d-a496-0f9fb8586230/download/supply_of_housing_land_2000_to_2012.csv", header=[0,1], skiprows=1)
descriptive_stats(supply_housing_df)

Shape:  (36, 27)

,Unnamed: 0_level_0,30-Jun-00,Unnamed: 2_level_0,30-Jun-01,Unnamed: 4_level_0,30-Jun-02,Unnamed: 6_level_0,30-Jun-03,Unnamed: 8_level_0,30-Jun-04,...,30-Jun-08,Unnamed: 18_level_0,30-Jun-09,Unnamed: 20_level_0,30-Jun-10,Unnamed: 22_level_0,30-Jun-11,Unnamed: 24_level_0,30-Jun-12,Unnamed: 26_level_0
,Local Authority,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,...,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units
0,Carlow,132,"3,060",222,"4,339",201,"4,007",180,"3,629",227,...,197,"3,210",187,"3,020",189,"3,024",189,"3,024",378,"9,351"
35,TOTAL,"10,775","263,346","8,816","247,290","12,177","327,784","12,819","368,705","12,540",...,"14,191","462,709","17,112","485,246","19,821","502,736","17,223","461,806","13,707","394,357"

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 27 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   (Unnamed: 0_level_0, Local Authority)        36 non-null     object
 1   (30-Jun-00, Hectares)                        34 non-null     object
 2   (Unnamed: 2_level_0, No. of Housing Units)   34 non-null     object
 3   (30-Jun-01, Hectares)                        35 non-null     object
 4   (Unnamed: 4_level_0, No. of Housing Units)   35 non-null     object
 5   (30-Jun-02, Hectares)                        35 non-null     object
 6   (Unnamed: 6_level_0, No. of Housing Units)   35 non-null     object
 7   (30-Jun-03, Hectares)                        35 non-null     object
 8   (Unnamed: 8_level_0, No. of Housing Units)   35 non-null     object
 9   (30-Jun-04, Hectares)                        35 non-null     object
 10  (Unnamed: 10_level_0, No. of Housing Units)  35 non-null     object
 11  (30-Jun-05, Hectares)                        35 non-null     object
 12  (Unnamed: 12_level_0, No. of Housing Units)  35 non-null     object
 13  (30-Jun-06, Hectares)                        35 non-null     object
 14  (Unnamed: 14_level_0, No. of Housing Units)  35 non-null     object
 15  (30-Jun-07, Hectares)                        35 non-null     object
 16  (Unnamed: 16_level_0, No. of Housing Units)  35 non-null     object
 17  (30-Jun-08, Hectares)                        35 non-null     object
 18  (Unnamed: 18_level_0, No. of Housing Units)  35 non-null     object
 19  (30-Jun-09, Hectares)                        35 non-null     object
 20  (Unnamed: 20_level_0, No. of Housing Units)  35 non-null     object
 21  (30-Jun-10, Hectares)                        35 non-null     object
 22  (Unnamed: 22_level_0, No. of Housing Units)  35 non-null     object
 23  (30-Jun-11, Hectares)                        35 non-null     object
 24  (Unnamed: 24_level_0, No. of Housing Units)  35 non-null     object
 25  (30-Jun-12, Hectares)                        35 non-null     object
 26  (Unnamed: 26_level_0, No. of Housing Units)  35 non-null     object
dtypes: object(27)
memory usage: 7.7+ KB

None

Null Values:

Unnamed: 0_level_0   Local Authority         0
30-Jun-00            Hectares                2
Unnamed: 2_level_0   No. of Housing Units    2
30-Jun-01            Hectares                1
Unnamed: 4_level_0   No. of Housing Units    1
30-Jun-02            Hectares                1
Unnamed: 6_level_0   No. of Housing Units    1
30-Jun-03            Hectares                1
Unnamed: 8_level_0   No. of Housing Units    1
30-Jun-04            Hectares                1
Unnamed: 10_level_0  No. of Housing Units    1
30-Jun-05            Hectares                1
Unnamed: 12_level_0  No. of Housing Units    1
30-Jun-06            Hectares                1
Unnamed: 14_level_0  No. of Housing Units    1
30-Jun-07            Hectares                1
Unnamed: 16_level_0  No. of Housing Units    1
30-Jun-08            Hectares                1
Unnamed: 18_level_0  No. of Housing Units    1
30-Jun-09            Hectares                1
Unnamed: 20_level_0  No. of Housing Units    1
30-Jun-10            Hectares                1
Unnamed: 22_level_0  No. of Housing Units    1
30-Jun-11            Hectares                1
Unnamed: 24_level_0  No. of Housing Units    1
30-Jun-12            Hectares                1
Unnamed: 26_level_0  No. of Housing Units    1
dtype: int64

Duplicate Values:

0

,Unnamed: 0_level_0,30-Jun-00,Unnamed: 2_level_0,30-Jun-01,Unnamed: 4_level_0,30-Jun-02,Unnamed: 6_level_0,30-Jun-03,Unnamed: 8_level_0,30-Jun-04,...,30-Jun-08,Unnamed: 18_level_0,30-Jun-09,Unnamed: 20_level_0,30-Jun-10,Unnamed: 22_level_0,30-Jun-11,Unnamed: 24_level_0,30-Jun-12,Unnamed: 26_level_0
,Local Authority,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,...,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units,Hectares,No. of Housing Units
count,36,34,34,35,35,35,35,35,35,35,...,35,35,35,35,35,35,35,35,35,35
unique,36,33,34,33,35,35,35,34,35,32,...,34,35,35,35,35,35,35,35,35,35
top,Carlow,136,"3,060",159,"4,339",201,"4,007",223,"3,629",227,...,112,"3,210",187,"3,020",189,"3,024",189,"3,024",378,"9,351"
freq,1,2,1,2,1,1,1,2,1,2,...,2,1,1,1,1,1,1,1,1,1

Outliers:

In [6]:
# Source: https://data.gov.ie/dataset/national-house-construction-cost-index?package_type=dataset
national_house_cost_index_df = pd.read_csv("https://opendata.housing.gov.ie/dataset/aefa3fae-0ca1-4694-867a-a8a70ea77397/resource/188485c4-e5d7-4406-996b-1ff12a9a045a/download/national_house_construction_cost_index_0.csv", skiprows=1, header=[1])
descriptive_stats(national_house_cost_index_df)

Shape:  (14, 24)

,Month,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,January,109.2,113.5,115.9,118,122.9,126.3,135.8,154.3,169.9,...,198.8,207.4,208,206.9,210.2,202.5,204.1,204.9,206.2,207.4
13,% Increase on previous year,3.40%,3.30%,1.40%,3.50%,3.70%,4.90%,7.60%,14.50%,6.40%,...,3.90%,3.80%,-1.40%,1.10%,-2.70%,0.20%,0.60%,0.60%,0.50%,NaN

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   14 non-null     object
 1   1994    14 non-null     object
 2   1995    14 non-null     object
 3   1996    14 non-null     object
 4   1997    14 non-null     object
 5   1998    14 non-null     object
 6   1999    14 non-null     object
 7   2000    14 non-null     object
 8   2001    14 non-null     object
 9   2002    14 non-null     object
 10  2003    14 non-null     object
 11  2004    14 non-null     object
 12  2005    14 non-null     object
 13  2006    14 non-null     object
 14  2007    14 non-null     object
 15  2008    14 non-null     object
 16  2009    14 non-null     object
 17  2010    14 non-null     object
 18  2011    14 non-null     object
 19  2012    14 non-null     object
 20  2013    14 non-null     object
 21  2014    14 non-null     object
 22  2015    14 non-null     object
 23  2016    2 non-null      float64
dtypes: float64(1), object(23)
memory usage: 2.8+ KB

None

Null Values:

Month     0
1994      0
1995      0
1996      0
1997      0
1998      0
1999      0
2000      0
2001      0
2002      0
2003      0
2004      0
2005      0
2006      0
2007      0
2008      0
2009      0
2010      0
2011      0
2012      0
2013      0
2014      0
2015      0
2016     12
dtype: int64

Duplicate Values:

0

             2016
count    2.000000
mean   207.250000
std      0.212132
min    207.100000
25%    207.175000
50%    207.250000
75%    207.325000
max    207.400000

Outliers:

In [7]:
# Source: https://data.gov.ie/dataset/national-house-construction-cost-index?package_type=dataset
national_house_cost_index_df = pd.read_csv("https://opendata.housing.gov.ie/dataset/aefa3fae-0ca1-4694-867a-a8a70ea77397/resource/188485c4-e5d7-4406-996b-1ff12a9a045a/download/national_house_construction_cost_index_0.csv", skiprows=1, header=[1])
descriptive_stats(national_house_cost_index_df)

Shape:  (14, 24)

,Month,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,January,109.2,113.5,115.9,118,122.9,126.3,135.8,154.3,169.9,...,198.8,207.4,208,206.9,210.2,202.5,204.1,204.9,206.2,207.4
13,% Increase on previous year,3.40%,3.30%,1.40%,3.50%,3.70%,4.90%,7.60%,14.50%,6.40%,...,3.90%,3.80%,-1.40%,1.10%,-2.70%,0.20%,0.60%,0.60%,0.50%,NaN

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   14 non-null     object
 1   1994    14 non-null     object
 2   1995    14 non-null     object
 3   1996    14 non-null     object
 4   1997    14 non-null     object
 5   1998    14 non-null     object
 6   1999    14 non-null     object
 7   2000    14 non-null     object
 8   2001    14 non-null     object
 9   2002    14 non-null     object
 10  2003    14 non-null     object
 11  2004    14 non-null     object
 12  2005    14 non-null     object
 13  2006    14 non-null     object
 14  2007    14 non-null     object
 15  2008    14 non-null     object
 16  2009    14 non-null     object
 17  2010    14 non-null     object
 18  2011    14 non-null     object
 19  2012    14 non-null     object
 20  2013    14 non-null     object
 21  2014    14 non-null     object
 22  2015    14 non-null     object
 23  2016    2 non-null      float64
dtypes: float64(1), object(23)
memory usage: 2.8+ KB

None

Null Values:

Month     0
1994      0
1995      0
1996      0
1997      0
1998      0
1999      0
2000      0
2001      0
2002      0
2003      0
2004      0
2005      0
2006      0
2007      0
2008      0
2009      0
2010      0
2011      0
2012      0
2013      0
2014      0
2015      0
2016     12
dtype: int64

Duplicate Values:

0

             2016
count    2.000000
mean   207.250000
std      0.212132
min    207.100000
25%    207.175000
50%    207.250000
75%    207.325000
max    207.400000

Outliers:

In [8]:
# Source: https://data.gov.ie/dataset/annual-market-information-indices?package_type=dataset
annual_market_information_indices = pd.read_csv('https://opendata.housing.gov.ie/dataset/15c05066-0d0c-4cd0-9d6c-480c356b5fe6/resource/31248a26-f2e5-4c3d-ad42-2bdcac293bb2/download/market_information_indices_annual_0.csv', skiprows=3, header=[0])
descriptive_stats(annual_market_information_indices)

Shape:  (26, 6)

,Year and Quarter,Private new house prices,mortgage interest rates,Average earnings of adult workers,House Construction Cost Index,Consumer Prices
0,1990,98,99,99.0,98,98
25,2015,420,27,NaN,205,169

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Year and Quarter                   26 non-null     int64
 1   Private new house prices           26 non-null     int64
 2   mortgage interest rates            26 non-null     int64
 3   Average earnings of adult workers  17 non-null     float64
 4   House Construction Cost Index      26 non-null     int64
 5   Consumer Prices                    26 non-null     int64
dtypes: float64(1), int64(5)
memory usage: 1.3 KB

None

Null Values:

Year and Quarter                     0
Private new house prices             0
mortgage interest rates              0
Average earnings of adult workers    9
House Construction Cost Index        0
Consumer Prices                      0
dtype: int64

Duplicate Values:

0

,Year and Quarter,Private new house prices,mortgage interest rates,Average earnings of adult workers,House Construction Cost Index,Consumer Prices
count,26.000000,26.000000,26.000000,17.000000,26.000000,26.000000
mean,2002.500000,275.038462,49.153846,137.882353,160.269231,137.923077
std,7.648529,128.320063,22.522331,29.989336,41.860299,25.794454
min,1990.000000,98.000000,27.000000,99.000000,98.000000,98.000000
25%,1996.250000,135.750000,32.000000,114.000000,117.000000,113.500000
50%,2002.500000,312.500000,42.500000,129.000000,172.500000,141.000000
75%,2008.750000,364.500000,59.750000,163.000000,202.000000,163.750000
max,2015.000000,480.000000,100.000000,189.000000,208.000000,170.000000

Outliers:

In [9]:
# Source: https://data.gov.ie/dataset/house-registrations-by-area?package_type=dataset
house_registration_df = pd.read_csv("https://opendata.housing.gov.ie/dataset/8d049ce8-254f-4636-b97a-37afd79bb4c4/resource/1d898b5e-7974-444f-b43c-5eb5162718ae/download/house_registrations_by_area.csv", header=[0,1], skiprows=1)
descriptive_stats(house_registration_df)

Shape:  (28, 182)

,Year:,1978,1979,1980,1981,1982,1983,1984,1985,1986,...,Unnamed: 172_level_0,Unnamed: 173_level_0,Unnamed: 174_level_0,Unnamed: 175_level_0,Unnamed: 176_level_0,Unnamed: 177_level_0,Unnamed: 178_level_0,Unnamed: 179_level_0,Unnamed: 180_level_0,Unnamed: 181_level_0
,County,\n TOTAL,\n TOTAL,\n TOTAL,\n TOTAL,\n TOTAL,\n TOTAL,\n TOTAL,\n TOTAL,\n TOTAL,...,May,June,July,August,September,2016 to date,Unnamed: 178_level_1,Unnamed: 179_level_1,Unnamed: 180_level_1,Unnamed: 181_level_1
0,Carlow,1,5,44,97,61,99,64,69,41,...,2.0,0.0,2.0,0.0,2.0,9,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Columns: 182 entries, ('Year:', 'County') to ('Unnamed: 181_level_0', 'Unnamed: 181_level_1')
dtypes: float64(105), object(77)
memory usage: 39.9+ KB

None

Null Values:

Year:                 County                   1
1978                  \n TOTAL                 1
1979                  \n TOTAL                 1
1980                  \n TOTAL                 1
1981                  \n TOTAL                 1
                                              ..
Unnamed: 177_level_0  2016 to date             1
Unnamed: 178_level_0  Unnamed: 178_level_1    28
Unnamed: 179_level_0  Unnamed: 179_level_1    28
Unnamed: 180_level_0  Unnamed: 180_level_1    28
Unnamed: 181_level_0  Unnamed: 181_level_1    28
Length: 182, dtype: int64

Duplicate Values:

0

,Unnamed: 69_level_0,Unnamed: 70_level_0,Unnamed: 72_level_0,Unnamed: 73_level_0,Unnamed: 74_level_0,2009,Unnamed: 77_level_0,Unnamed: 78_level_0,Unnamed: 79_level_0,Unnamed: 80_level_0,...,Unnamed: 171_level_0,Unnamed: 172_level_0,Unnamed: 173_level_0,Unnamed: 174_level_0,Unnamed: 175_level_0,Unnamed: 176_level_0,Unnamed: 178_level_0,Unnamed: 179_level_0,Unnamed: 180_level_0,Unnamed: 181_level_0
,Jul,Aug,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,...,Apr,May,June,July,August,September,Unnamed: 178_level_1,Unnamed: 179_level_1,Unnamed: 180_level_1,Unnamed: 181_level_1
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,...,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,0.0,0.0,0.0,0.0
mean,40.222222,45.629630,39.703704,35.407407,44.666667,17.851852,34.666667,33.851852,26.518519,15.703704,...,31.185185,42.444444,22.000000,41.925926,40.666667,24.888889,NaN,NaN,NaN,NaN
std,106.944390,122.943435,106.639152,92.578557,123.624120,46.390237,102.986183,87.929038,70.381035,41.633765,...,88.779345,117.978920,58.660693,119.358518,119.049440,70.614519,NaN,NaN,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,5.500000,3.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,1.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
50%,9.000000,9.000000,8.000000,10.000000,4.000000,4.000000,3.000000,10.000000,4.000000,3.000000,...,1.000000,2.000000,1.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN
75%,24.000000,15.500000,12.500000,21.000000,18.500000,14.000000,9.000000,31.000000,16.500000,5.500000,...,8.000000,20.500000,15.000000,10.500000,15.000000,7.500000,NaN,NaN,NaN,NaN
max,543.000000,616.000000,536.000000,478.000000,603.000000,241.000000,468.000000,457.000000,358.000000,212.000000,...,421.000000,573.000000,297.000000,566.000000,549.000000,336.000000,NaN,NaN,NaN,NaN

Outliers:

In [10]:
# Source: https://data.gov.ie/dataset/lrm03-seasonally-adjusted-standardised-unemployment-rate-/resource/2d63d7f4-7e3e-42ab-856f-f0817f69fb17
unemployment_rates = pd.read_csv('https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/LRM03/CSV/1.0/en', header=[0])
descriptive_stats(unemployment_rates)

Shape:  (388, 8)

,STATISTIC,STATISTIC Label,TLIST(M1),Month,C02196V02652,State,UNIT,VALUE
0,LRM03,Seasonally Adjusted Standardised Unemployment ...,198301,1983M01,-,State,%,13.0
387,LRM03,Seasonally Adjusted Standardised Unemployment ...,201504,2015M04,-,State,%,9.8

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATISTIC        388 non-null    object
 1   STATISTIC Label  388 non-null    object
 2   TLIST(M1)        388 non-null    int64
 3   Month            388 non-null    object
 4   C02196V02652     388 non-null    object
 5   State            388 non-null    object
 6   UNIT             388 non-null    object
 7   VALUE            388 non-null    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 24.4+ KB

None

Null Values:

STATISTIC          0
STATISTIC Label    0
TLIST(M1)          0
Month              0
C02196V02652       0
State              0
UNIT               0
VALUE              0
dtype: int64

Duplicate Values:

0

           TLIST(M1)       VALUE
count     388.000000  388.000000
mean   199873.469072   10.970103
std       934.675282    4.654628
min    198301.000000    3.700000
25%    199101.750000    4.975000
50%    199902.500000   12.600000
75%    200703.250000   14.800000
max    201504.000000   17.300000

Outliers:

In [11]:
# Source: https://data.gov.ie/dataset/nqq48-gross-domestic-product-and-gross-national-product?package_type=dataset
gdp_df = pd.read_csv("https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/NQQ48/CSV/1.0/en", header=[0])
descriptive_stats(gdp_df)

Shape:  (2616, 8)

,STATISTIC,Statistic Label,TLIST(Q1),Quarter,C02196V02652,State,UNIT,VALUE
0,NQQ48C01,GVA at Constant Basic Prices (chain linked ann...,19951,1995Q1,-,State,Euro Million,21375
2615,NQQ48S12,GNP at Current Market Prices (Seasonally Adjus...,20221,2022Q1,-,State,Euro Million,81936

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2616 entries, 0 to 2615
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATISTIC        2616 non-null   object
 1   Statistic Label  2616 non-null   object
 2   TLIST(Q1)        2616 non-null   int64
 3   Quarter          2616 non-null   object
 4   C02196V02652     2616 non-null   object
 5   State            2616 non-null   object
 6   UNIT             2616 non-null   object
 7   VALUE            2616 non-null   int64
dtypes: int64(2), object(6)
memory usage: 163.6+ KB

None

Null Values:

STATISTIC          0
Statistic Label    0
TLIST(Q1)          0
Quarter            0
C02196V02652       0
State              0
UNIT               0
VALUE              0
dtype: int64

Duplicate Values:

0

          TLIST(Q1)          VALUE
count   2616.000000    2616.000000
mean   20083.770642   22588.679281
std       78.670089   29127.732567
min    19951.000000  -35085.000000
25%    20014.000000    -315.000000
50%    20083.000000    9677.500000
75%    20152.000000   42409.500000
max    20221.000000  116812.000000

Outliers:

In [12]:
# Source: https://data.gov.ie/dataset/fim09-financial-interest-rates-historical-series?package_type=dataset
fin_interest_rates = pd.read_csv('https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/FIM09/CSV/1.0/en', header=[0])
descriptive_stats(fin_interest_rates)

Shape:  (1197, 8)

,STATISTIC,Statistic Label,C02567V03112,Interest Rate,TLIST(M1),Month,UNIT,VALUE
0,FIM09,Financial Interest Rates (Historical Series),1,Central Bank rediscount rate,197501,1975M01,%,11.00
1196,FIM09,Financial Interest Rates (Historical Series),4,Representative Building Societies mortgage rate,200803,2008M03,%,5.46

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1197 entries, 0 to 1196
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATISTIC        1197 non-null   object
 1   Statistic Label  1197 non-null   object
 2   C02567V03112     1197 non-null   int64
 3   Interest Rate    1197 non-null   object
 4   TLIST(M1)        1197 non-null   int64
 5   Month            1197 non-null   object
 6   UNIT             1197 non-null   object
 7   VALUE            809 non-null    float64
dtypes: float64(1), int64(2), object(5)
memory usage: 74.9+ KB

None

Null Values:

STATISTIC            0
Statistic Label      0
C02567V03112         0
Interest Rate        0
TLIST(M1)            0
Month                0
UNIT                 0
VALUE              388
dtype: int64

Duplicate Values:

0

       C02567V03112      TLIST(M1)       VALUE
count   1197.000000    1197.000000  809.000000
mean       2.666667  199119.248120   10.412237
std        1.247740     960.251898    3.550392
min        1.000000  197501.000000    3.470000
25%        1.000000  198304.000000    7.750000
50%        3.000000  199108.000000   10.800000
75%        4.000000  199912.000000   13.000000
max        4.000000  200803.000000   19.190000

Outliers:

In [13]:
# Source: https://data.gov.ie/dataset/cbm02-retail-interest-rates-households/resource/ebbf533d-c446-4320-9945-87c8d7900f6c
retail_interest_rates = pd.read_csv('https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/CBM02/CSV/1.0/en', header=[0])
descriptive_stats(retail_interest_rates)

Shape:  (482, 8)

,STATISTIC,Statistic Label,TLIST(M1),Month,C02196V02652,State,UNIT,VALUE
0,CBM02C1,Variable interest rate and up to one year fixa...,200301,2003M01,-,State,%,4.08
481,CBM02C2,Interest rate on consumer loans outstanding,202301,2023M01,-,State,%,6.89

Schema:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482 entries, 0 to 481
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATISTIC        482 non-null    object
 1   Statistic Label  482 non-null    object
 2   TLIST(M1)        482 non-null    int64
 3   Month            482 non-null    object
 4   C02196V02652     482 non-null    object
 5   State            482 non-null    object
 6   UNIT             482 non-null    object
 7   VALUE            482 non-null    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 30.2+ KB

None

Null Values:

STATISTIC          0
Statistic Label    0
TLIST(M1)          0
Month              0
C02196V02652       0
State              0
UNIT               0
VALUE              0
dtype: int64

Duplicate Values:

0

           TLIST(M1)       VALUE
count     482.000000  482.000000
mean   201260.834025    4.994896
std       579.946637    1.754759
min    200301.000000    2.570000
25%    200801.000000    3.230000
50%    201301.000000    5.060000
75%    201801.000000    6.525000
max    202301.000000    8.230000

Outliers: